{
  "name": "food-truck-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bcrypt": "^3.0.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.6.4",
    "nodemon": "^1.18.10",
    "sequelize": "^4.41.2"
  },
  "homepage": "https://github.com/Amal2774/food-truck-app#readme"
}
